{"name":"Web Stock App","short_name":"WebStock","description":"WebページをストックしてMarkdownで保存","start_url":"/","display":"standalone","background_color":"#f0f2f5","theme_color":"#ffffff","lang":"en","scope":"/web-stock-app/","id":"/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}],"share_target":{"action":"/share","method":"GET","enctype":"application/x-www-form-urlencoded","params":{"title":"title","text":"text","url":"url"}}}
